<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="This is a to-do list implemented using Django by Dennis Ivy, a full stack web developer.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To-Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #3498db; /* Color azul */
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #95a5a6; /* Color gris oscuro */
        }

        a {
            font-weight: 600;
            text-decoration: none;
        }

        .container {
            max-width: 550px;
            background-color: #ffffff; /* Color blanco */
            padding: 20px;
            border-radius: 10px;
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #ffffff; /* Color blanco */
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: #2980b9; /* Color azul */
        }

        .header-bar a {
            color: #ecf0f1; /* Color blanco */
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff; /* Color blanco */
            border-top: 1px solid #bdc3c7; /* Color gris */
            overflow: hidden;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .task-title a {
            text-decoration: none;
            color: #7f8c8d; /* Color gris oscuro */
            margin-left: 10px;
        }

        .task-complete-icon,
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .task-complete-icon {
            background-color: #2ecc71; /* Color verde */
        }

        .task-incomplete-icon {
            background-color: #ecf0f1; /* Color blanco */
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #e74c3c; /* Color rojo */
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #ecf0f1; /* Color blanco */
            color: #7f8c8d; /* Color gris oscuro */
            border: #bdc3c7 1px solid; /* Color gris */
        }

        .selectedTask {
            opacity: 0.6;
        }

        #add-link {
            color: #3498db; /* Color azul */
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #2980b9; /* Color azul oscuro */
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #bdc3c7; /* Color gris */
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            margin-bottom: 10px;
        }

        label {
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #bdc3c7; /* Color gris */
            background-color: #ecf0f1; /* Color blanco */
            color: #3498db; /* Color azul */
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>

</html>
